﻿<add name="Data" connectionString="data source=172.16.0.25;initial catalog=AppCRMDinamico;persist security info=True;user id=sa;password=master.cm;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />

Solo CPC
SELECT NUMERO_CLIENTE FROM Tbl_MultiOferta WHERE (ID_PRODUCTO = 2) AND (NUMERO_CLIENTE IN (SELECT NUMERO_CLIENTE FROM Tbl_MultiOferta AS Tbl_MultiOferta_1 GROUP BY NUMERO_CLIENTE HAVING (COUNT(NUMERO_CLIENTE) = 1)))
59273164
SELECT * FROM Tbl_CPC WHERE (FOLIO = '25910059273164')

Muestra CPC y otros
SELECT TOP 1 NUMERO_CLIENTE, CPC, CNC, TDC, DISPONIBLE
  FROM (SELECT DISTINCT uvw_Muestra.NUMERO_CLIENTE, ISNULL(CPC.ID_PRODUCTO, 0) AS CPC, ISNULL(CNC.ID_PRODUCTO, 0) AS CNC, ISNULL(TDC.ID_PRODUCTO, 0) AS TDC, ISNULL(DISPONIBLE.ID_PRODUCTO, 0) AS DISPONIBLE
          FROM uvw_Muestra LEFT OUTER JOIN (SELECT NUMERO_CLIENTE, ID_PRODUCTO, PRODUCTO FROM uvw_Muestra AS uvw_Muestra_1 WHERE (ID_PRODUCTO = 35)) AS DISPONIBLE ON uvw_Muestra.NUMERO_CLIENTE = DISPONIBLE.NUMERO_CLIENTE
		                   LEFT OUTER JOIN (SELECT NUMERO_CLIENTE, ID_PRODUCTO, PRODUCTO FROM uvw_Muestra AS uvw_Muestra_2 WHERE (ID_PRODUCTO = 32)) AS TDC ON uvw_Muestra.NUMERO_CLIENTE = TDC.NUMERO_CLIENTE
						   LEFT OUTER JOIN (SELECT NUMERO_CLIENTE, ID_PRODUCTO, PRODUCTO FROM uvw_Muestra AS uvw_Muestra_3 WHERE (ID_PRODUCTO = 29)) AS CNC ON uvw_Muestra.NUMERO_CLIENTE = CNC.NUMERO_CLIENTE
						   LEFT OUTER JOIN (SELECT NUMERO_CLIENTE, ID_PRODUCTO, PRODUCTO FROM uvw_Muestra AS uvw_Muestra_4 WHERE (ID_PRODUCTO = 2))  AS CPC ON uvw_Muestra.NUMERO_CLIENTE = CPC.NUMERO_CLIENTE) AS Muestra
         WHERE (CPC > 0) AND (TDC > 0) AND (CNC = 0);

100054460

Validador:
HEMB960529
VANDALOS31

MODIFICACIONES;
Principal.js
Cpc.js

_CPC.cshtml
OpenScriptCpc

CampaniasController.cs
Cpc.cs