﻿body {
    padding-bottom: 20px;
    background-color: transparent;
}

input[type=checkbox] {
    -ms-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -o-transform: scale(1.5);
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

#logOutCrm {
    margin-left: 10px;
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 20px;
    border-radius: 10px;
    margin-right: 10px;
    background-color: #ff0d02;
    height: 30px;
}

.round{
    border-radius: 100px;
}

.color-vendido{
    background-color: #3ab2f8;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #3a91be;
}

.color-validado {
    background-color: #969696;
}

nav.navbar {
    background-color: #3e9ecf;
    padding-left: 1%;
    padding-right: 1%;
    border-color: #3e9ecf;
}

.divider{
    background: #1f46a4;
    width: 100%;
    height: 1px;
    text-align: center;
}
.pdfobject-container {
    height: 100rem;
    border: 1rem solid rgba(0,0,0,.1);
}
.loader {
    width: 100%;
    height: 100%;
    z-index: 9999;
    opacity: .8;
}

.centrado-porcentual {
    position: absolute;
    vertical-align: central;
    text-align: center;
    left: 55%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    z-index: 100;
}

.profile.open .profile-shadow {
    opacity: 1;
    display: block;
}

.profile.open .profile-block {
    left: 0;
    width: 100%;
}

.profile .profile-shadow {
    background: rgba(0, 0, 0, 0.5);
    width: 40%;
    height: 0;
    position: fixed;
    top: 0;
    z-index: 999;
    opacity: 0;
    display: none;
}

.profile-block {
    overflow: hidden;
    background: #f1f1f1;
    box-shadow: 0 15px 20px #333;
    width: 300px;
    height: 100%;
    position: fixed;
    z-index: 9999;
    top: 0;
    right: -350px;
    transition: .4s ease;
}

.profile-block .user-heading {
    background: #c5251e none repeat scroll 0 0;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.profile-block .user-heading a img {
    border-radius: 50%;
    margin: auto auto 10px;
    display: block;
    height: 140px;
    width: 140px;
    border: 10px solid rgba(255, 255, 255, 0.3);
}

.profile-block .user-heading h1 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.profile-block .user-heading p {
    color: #fff;
    font-size: 12px;
    margin-bottom: 0;
    text-align: center;
}

.profile-block .panel {
    border: 0;
}

.boton-guardar {
    background-color: transparent;
    border: 0
}

.modal-body1 {
    overflow-x: visible;
    height: 500px;
    overflow: auto;
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
    bottom: .5em;
}