<!-- Based on https://gist.github.com/pitch-gist/2999707 -->
<article>
    <h1>Volveremos pronto!</h1>
    <div>
        <p>Disculpe las molestias, pero estamos realizando algunas tareas de mantenimiento en este momento. En breve estaremos en l�nea.</p>
        <p>&mdash; El equipo de desarrollo</p>
    </div>
</article>

<style>
body {
  text-align: center;
  padding: 150px;
  font: 20px Helvetica, sans-serif;
  color: #333;
}
h1 {
  font-size: 50px;
}
article {
  display: block;
  text-align: left;
  width: 650px;
  margin: 0 auto;
}
a {
  color: #dc8100;
  text-decoration: none;
}
a:hover {
  color: #333;
  text-decoration: none;
}
<style/>